POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pg_pass
POSTGRES_DB=matcha
PORT=5000
JWT_ACCESS_TOKEN_SECRET=9C873ED64841D2D3B328FD3E4EBFDC
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=9B872ED64871D2DB328FD3E4EBFYC
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key
# cấ u hình cho cloudinary
CLOUDINARY_FOLDER=upload_profile
CLOUDINARY_CLOUD_NAME=dfdr41equ
CLOUDINARY_API_KEY=414859258688294
CLOUDINARY_API_SECRET=FGzuJzS0MNNWFL_5ErOS8cd38vQ

AWS_PUBLIC_BUCKET_NAME=bucket_name
AWS_PRIVATE_BUCKET_NAME=nestjs-private
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=elastic_pass

EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN
REDIS_HOST=0
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin